
function a(params) {
  
  a ^= (1 << 4) - 1
  return a;
}
console.log(a(10))

//运算过程
/**
 * 先计算等号右边的内容
 * 
 * 1. （1<<4）,即1 * （2的4次方） = 16
 * 2. 执行 16 - 1 =15
 * 3. 执行 10^15，即10异或15
 *    10的二进制  0000 1010
 *    15的二进制  0000 1111
 * 按位异或(相同为0，不同为1) ： 0000 0101 = 5 
 */