

// let n = 75;
// let sum = 1;
// let count = 0;
// while (n) {
//   sum *= n;
//   if (sum%10==0) {
//     count++;
//     sum /= 10;
//   }
//   n--
// }
// console.log(sum,count)

/*

10 20 30 40 50 60 70 = 7

2 5 12 15 22 25 32 35 42 45 52 55 62 65 72 75 = 8
题目： 
初阶：1*2*3*……*100 求结果末尾有多少个零。 
进阶: N的阶乘末尾有多少个0

分析： 
一般类似的题目都会蕴含某种规律或简便方法的阶乘末尾一个零表示一个进位，则相当于乘以10而10 是由2*5所得，在1~100当中，可以产生10的有：0 2 4 5 6 8 结尾的数字，显然2是确定的，因为4、6、8当中都含有因子2，所以都可看当是2，那么关键在于5的数量了那么该问题的实质是要求出1~100含有多少个5由特殊推广到一般的论证过程可得： 
1、 每隔5个，会产生一个0，比如 5， 10 ，15，20.。。 
2 、每隔 5×5 个会多产生出一个0，比如 25，50，75，100 
3 、每隔 5×5×5 会多出一个0，比如125.

所以100！末尾有多少个零为：100/5+100/25=20+4=24

*/